# TrabalhoSO2

./: .gitignore  LICENSE  README.md  nb-configuration.xml  nbactions-Gerenciador.xml  nbactions-Host.xml  pom.xml  resumo_execucao.txt
src/main/java/me/dliberalesso/: ClusterID.java  Gerenciador.java  Host.java  Main.java  Master.java  Processo.java  Server.java  Simulador.java  Slave.java  Task.java  TrabalhoSO2.java
src/main/resources/: log4j2.xml
